.wiki-integration {
}


div.description{
  p{
    padding-left: 6px;
  }
  padding-bottom: 5px;
}


div.lists{

  p{
    text-align: left;
    font-weight: inherit;
    font-size: 1.1em;
    padding-left: 10px;
    padding-bottom: 3px;
  }

  ul{
    font-size: 1em;
  }
}